JWT_SECRET_ACCESS_TOKEN=8hdashd8ajdnahdkansD
JWT_SECRET_REFRESH_TOKEN=8hdashd8ajdnahdkansDsdad
JWT_EXPRIRE_ACCESS_TOKEN=1d
JWT_EXPRIRE_REFRESH_TOKEN=30d
MONGO_CONNECT=mongodb+srv://ducnm:ducnm@cluster0.krx6pfc.mongodb.net/X-Quiz?retryWrites=true&w=majority
PORT=5000