JWT_SECRET_ACCESS_TOKEN=8hdashd8ajdnahdkansD
JWT_SECRET_REFRESH_TOKEN=8hdashd8ajdnahdkansDsdad
JWT_EXPRIRE_ACCESS_TOKEN=1d
JWT_EXPRIRE_REFRESH_TOKEN=30d
MONGO_CONNECT=mongodb+srv://tracpham1610:yImxF30D8vVwbP9G@cluster0.o629imf.mongodb.net/?retryWrites=true&w=majority
PORT=5000